D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\bin\Debug\net8.0\DiamondShopSys.Data.deps.json
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\bin\Debug\net8.0\DiamondShopSys.Data.runtimeconfig.json
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\bin\Debug\net8.0\DiamondShopSys.Data.dll
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\bin\Debug\net8.0\DiamondShopSys.Data.pdb
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.csproj.AssemblyReference.cache
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.AssemblyInfoInputs.cache
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.AssemblyInfo.cs
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.csproj.CoreCompileInputs.cache
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.sourcelink.json
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.dll
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\refint\DiamondShopSys.Data.dll
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.pdb
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\DiamondShopSys.Data.genruntimeconfig.cache
D:\FPT_term\Chuyên ngành 5\PRN212\demoV2\SRC\Net1804_212_1_DiamondSystemV2\DiamondShopSys.Data\obj\Debug\net8.0\ref\DiamondShopSys.Data.dll
